{
  "name": "@convoker/examples",
  "version": "1.0.0",
  "description": "Examples for using Convoker",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [
    "convoker",
    "examples"
  ],
  "author": "sprucepad",
  "license": "MIT",
  "dependencies": {
    "convoker": "workspace:^",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
